# autharchive

./: .gitignore  README.md  db-setup.sql  pom.xml
src/main/java/uk/co/flxs/auth/: AuthenticationService.java  BadRequestException.java  BaseService.java  Main.java  MissingParameterException.java  SecurityException.java  UserService.java  package-info.java
src/main/java/uk/co/flxs/auth/repo/: DuplicateUserException.java  UserDTO.java  UserNotFoundException.java  UserRepo.java  UserStorageException.java
src/main/java/uk/co/flxs/auth/security/: AuthenticationException.java  JwtFactory.java  PasswordFactory.java  PwndPasswordException.java  TOTP.java
src/main/resources/: application.yaml  reserved-words.txt
src/test/java/uk/co/flxs/auth/: MainTest.java
